# elenium---Testes-Automatizados-com-TestNG

./: .classpath  .project  pom.xml  remoto.html  testng.xml
src/test/java/br/com/treinaweb/selenium/tests/: CadastroUsuarioTest.java  HelloSeleniumTest.java  TreinaWebSeleniumTestBase.java  UploadTest.java
